View/Layouts/Layout.xaml

<UserControl x:Class="RUTS.View.Layouts.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:RUTS.View.Layouts"
             xmlns:ViewModel="clr-namespace:RUTS.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModel:DashboardViewModel, IsDesignTimeCreatable=True}"
             Height="{Binding Height}" Width="{Binding Width}"
             x:Name="root"
             >

    <UserControl.ContentTemplate>
        <DataTemplate>
            <Border
                  CornerRadius="10"
                  BorderThickness="1"
                 >

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Navigation menu-->
                        <ColumnDefinition Width="250"/>
                        <!--Content section-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Navigation Menu-->
                    <Border CornerRadius="10 0 0 10"
                    Grid.Column="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel>
                            <!--logo-->
                            <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15 25 0 40">
                                <Image Source="Images/logo.png" Height="30"/>
                                <TextBlock Text="RUTS Dashboard"
                                   Foreground="{StaticResource titleColor1}"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   Margin="10 0 0 0"/>
                            </StackPanel>

                            <!--Menu Buttons-->
                            <RadioButton Click="GoToDashboard"
                                Command="{Binding ChangePage}"
                                CommandParameter="Dashboard"
                                Style="{StaticResource menuButton}" Tag="{StaticResource color1}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>

                            <RadioButton Click="GoToCorrespondents" Style="{StaticResource menuButton}" Tag="{StaticResource color4}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Bank" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Correspondents" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>
                            
                            <RadioButton Click="GoToAccounts" Style="{StaticResource menuButton}" Tag="{StaticResource color2}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Accounts" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>
                            
                            <RadioButton Click="GoToTransactions" Style="{StaticResource menuButton}" Tag="{StaticResource color2}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="MoneyBill" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Transactions" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>

                            <RadioButton Click="GoToBeneficaries" Style="{StaticResource menuButton}" Tag="{StaticResource color3}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Building" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Beneficiaries" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>

                            <RadioButton Click="GoToBanks" Style="{StaticResource menuButton}" Tag="{StaticResource color9}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Bank" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Banks" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>
                            
                            <RadioButton Click="GoToResourcesItem" Style="{StaticResource menuButton}" Tag="{StaticResource color4}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="BagShopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Resources" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>
                            
                            <RadioButton Click="GoToCurrencies"
                                Style="{StaticResource menuButton}" Tag="{StaticResource color5}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="DollarSign" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Currencies" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>

                            </RadioButton>

                        </StackPanel>
                    </Border>

                    <!--Main Section-->
                    <Border CornerRadius="0 10 10 0"
                    Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Control bar-->
                                <RowDefinition Height="25"/>
                                <!--Header / Caption-->
                                <RowDefinition Height="35"/>
                                <!--Content section / Child Views-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Control bar-->
                            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0 0 5 0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                                </Button>

                                <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                                    <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                                </Button>

                                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                                    <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                                </Button>
                            </StackPanel>

                            <!--Header / Caption-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--Caption-->
                                <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <fa:IconImage Icon="{Binding HeaderIcon, ElementName=root}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35 0 10 0"/>
                                    <TextBlock Text="{Binding Header, ElementName=root}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                                </StackPanel>

                                <!--User options-->
                                <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0">
                                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                        <fa:IconImage Icon="AngleDown" Style="{StaticResource controlButtonIcon}"/>
                                    </Button>

                                    <TextBlock Text="ahmed abubaker" 
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                                    <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10 0 10 0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Images/avatar-1.jpg" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                        <fa:IconImage Icon="Clock" Style="{StaticResource controlButtonIcon}"/>
                                    </Button>

                                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                        <fa:IconImage Icon="Envelope" Style="{StaticResource controlButtonIcon}"/>
                                    </Button>

                                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                        <fa:IconImage Icon="Bell" Style="{StaticResource controlButtonIcon}"/>
                                    </Button>

                                </StackPanel>
                            </Grid>
                            
                            <!--Content section / Child views-->
                            <Border Grid.Row="2">
                                <ContentPresenter 
                                    Margin="5"
                                    Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>

                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
