View/Home.xaml

<Window x:Class="RUTS.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:components="clr-namespace:RUTS.View.Layouts"
        xmlns:ViewModel="clr-namespace:RUTS.ViewModel"
        mc:Ignorable="d"
        Title="Home" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        >

    <Window.DataContext>
        <ViewModel:DashboardViewModel />
    </Window.DataContext>
    
    <components:Layout>
        <Grid Grid.Row="2" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource dashboardCard}"
                                    Grid.Column="0"
                                    >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource cardColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource cardColor2}" Offset="0.25"/>
                            <GradientStop Color="{StaticResource cardColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserGroup" Width="80" Foreground="#ffffff"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock      FontSize="12"
                                            FontWeight="DemiBold"
                                            Foreground="#dedefe">Completed Credits</TextBlock>
                            <TextBlock      Text="{Binding CompletedCredits}"
                                            FontSize="20"
                                            Foreground="#dedefe"
                                            FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource dashboardCard}"
                                    Grid.Column="1"
                                    >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource cardColor4}" Offset="0"/>
                            <GradientStop Color="{StaticResource cardColor5}" Offset="0.25"/>
                            <GradientStop Color="{StaticResource cardColor6}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Building" Width="80" Foreground="#ffffff"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock      FontSize="12"
                                            FontWeight="DemiBold"
                                            Foreground="#dedefe">Completed Debits</TextBlock>
                            <TextBlock      Text="{Binding CompletedDebits}"
                                            FontSize="20"
                                            Foreground="#dedefe"
                                            FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource dashboardCard}"
                                    Grid.Column="2"
                                    >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource cardColor7}" Offset="0"/>
                            <GradientStop Color="{StaticResource cardColor8}" Offset="0.25"/>
                            <GradientStop Color="{StaticResource cardColor9}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="MoneyBill" Width="80" Foreground="#ffffff"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock      FontSize="12"
                                            FontWeight="DemiBold"
                                            Foreground="#dedefe">Pending Credits</TextBlock>
                            <TextBlock      Text="{Binding PendingCredits}"
                                            FontSize="20"
                                            Foreground="#dedefe"
                                            FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource dashboardCard}"
                                    Grid.Column="3"
                                    >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource cardColor12}" Offset="0"/>
                            <GradientStop Color="{StaticResource cardColor11}" Offset="0.25"/>
                            <GradientStop Color="{StaticResource cardColor10}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Dollar" Width="80" Foreground="#ffffff"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock      FontSize="12"
                                            FontWeight="DemiBold"
                                            Foreground="#dedefe">Pending Debits</TextBlock>
                            <TextBlock      Text="{Binding PendingDebits}"
                                            FontSize="20"
                                            Foreground="#dedefe"
                                            FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" 
                                        Background="{StaticResource cardBackground}"
                                        Margin="10"
                                        Padding="10"
                                        Style="{StaticResource dashboardCard}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource header1}" Margin="0 0 85 0">Last Transactions</TextBlock>
                                <TextBlock Foreground="{StaticResource link1}"
                                                       Cursor="Hand">See All</TextBlock>
                            </StackPanel>
                            <Border
                                            BorderThickness="0 0 0 1" BorderBrush="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal"
                                                                Margin="6">
                                    <fa:IconImage Icon="Wallet" Foreground="{StaticResource walletColor1}" 
                                                                      Height="40" Width="25"/>
                                    <StackPanel Margin="6 0 75 0"
                                                                    VerticalAlignment="Center">
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="14">Any Name</TextBlock>
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="9">12/1/2022</TextBlock>
                                    </StackPanel>
                                    <TextBlock Foreground="{StaticResource header1}"
                                                                   FontSize="14"
                                                                   VerticalAlignment="Center">
                                                            122
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border
                                            BorderThickness="0 0 0 1" BorderBrush="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal"
                                                                Margin="6">
                                    <fa:IconImage Icon="Wallet" Foreground="{StaticResource walletColor2}" 
                                                                      Height="40" Width="25"/>
                                    <StackPanel Margin="6 0 75 0"
                                                                    VerticalAlignment="Center">
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="14">Any Name</TextBlock>
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="9">12/1/2022</TextBlock>
                                    </StackPanel>
                                    <TextBlock Foreground="{StaticResource header1}"
                                                                   FontSize="14"
                                                                   VerticalAlignment="Center">
                                                            122
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border
                                            BorderThickness="0 0 0 1" BorderBrush="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal"
                                                                Margin="6">
                                    <fa:IconImage Icon="Wallet" Foreground="{StaticResource walletColor1}" 
                                                                      Height="40" Width="25"/>
                                    <StackPanel Margin="6 0 75 0"
                                                                    VerticalAlignment="Center">
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="14">Any Name</TextBlock>
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="9">12/1/2022</TextBlock>
                                    </StackPanel>
                                    <TextBlock Foreground="{StaticResource header1}"
                                                                   FontSize="14"
                                                                   VerticalAlignment="Center">
                                                            122
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border
                                            BorderThickness="0 0 0 1" BorderBrush="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal"
                                                                Margin="6">
                                    <fa:IconImage Icon="Wallet" Foreground="{StaticResource walletColor2}" 
                                                                      Height="40" Width="25"/>
                                    <StackPanel Margin="6 0 75 0"
                                                                    VerticalAlignment="Center">
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="14">Any Name</TextBlock>
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="9">12/1/2022</TextBlock>
                                    </StackPanel>
                                    <TextBlock Foreground="{StaticResource header1}"
                                                                   FontSize="14"
                                                                   VerticalAlignment="Center">
                                                            122
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border
                                            BorderThickness="0 0 0 1" BorderBrush="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal"
                                                                Margin="6">
                                    <fa:IconImage Icon="Wallet" Foreground="{StaticResource walletColor1}" 
                                                                      Height="40" Width="25"/>
                                    <StackPanel Margin="6 0 75 0"
                                                                    VerticalAlignment="Center">
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="14">Any Name</TextBlock>
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="9">12/1/2022</TextBlock>
                                    </StackPanel>
                                    <TextBlock Foreground="{StaticResource header1}"
                                                                   FontSize="14"
                                                                   VerticalAlignment="Center">
                                                            122
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border
                                            BorderThickness="0 0 0 1" BorderBrush="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal"
                                                                Margin="6">
                                    <fa:IconImage Icon="Wallet" Foreground="{StaticResource walletColor2}" 
                                                                      Height="40" Width="25"/>
                                    <StackPanel Margin="6 0 75 0"
                                                                    VerticalAlignment="Center">
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="14">Any Name</TextBlock>
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="9">12/1/2022</TextBlock>
                                    </StackPanel>
                                    <TextBlock Foreground="{StaticResource header1}"
                                                                   FontSize="14"
                                                                   VerticalAlignment="Center">
                                                            122
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border
                                            BorderThickness="0 0 0 0" BorderBrush="{StaticResource color1}">
                                <StackPanel Orientation="Horizontal"
                                                                Margin="6">
                                    <fa:IconImage Icon="Wallet" Foreground="{StaticResource walletColor1}" 
                                                                      Height="40" Width="25"/>
                                    <StackPanel Margin="6 0 75 0"
                                                                    VerticalAlignment="Center">
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="14">Any Name</TextBlock>
                                        <TextBlock Foreground="{StaticResource header1}" FontSize="9">12/1/2022</TextBlock>
                                    </StackPanel>
                                    <TextBlock Foreground="{StaticResource header1}"
                                                                   FontSize="14"
                                                                   VerticalAlignment="Center">
                                                            122
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Grid.Row="0"
                                    Background="{StaticResource cardBackground}" 
                                    Style="{StaticResource dashboardCard}">
                                <lvc:CartesianChart
                                            Series="{Binding Series}">
                                </lvc:CartesianChart>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="0"
                                    Background="{StaticResource cardBackground}" 
                                    Style="{StaticResource dashboardCard}">
                                <lvc:PieChart
                                     Series="{Binding PieChartData}">
                                </lvc:PieChart>
                            </Border>

                        </Grid>

                        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                    Background="{StaticResource cardBackground}" 
                                    Style="{StaticResource dashboardCard}">
                            <lvc:CartesianChart
                                Series="{Binding BarChartData}"
                                XAxes="{Binding XAxes}">
                            </lvc:CartesianChart>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </components:Layout>

</Window>
